@import "normalize";

.wrap{
    /*max-width: 1920px;*/
    .header{
        width: 100%;
        .list{
            width: 100%;
            display: flex;
            justify-content: center;
            li a{
                display:inline-block;
                color: black;
                padding: 24px 20px;
                line-height: 150%;
                font-size: 28px;
                font-weight: 700;
                text-decoration: none;
                &:hover{
                    color: blue;
                }
            }
        }
    }
    .banner{
        width: 100%;
        @media(max-width:768px){
            display: flex;
            flex-direction: column;
        }
        .image{
            width: 100%;
            display: flex;
            @media(max-width:768px){
                flex-direction: column;
            }
            .face{
                width: 50%;
                background-image: url(Hero\ Section.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                aspect-ratio: 16/9;
                @media(max-width: 768px){
                    width: 100%;                   
                }
            }
            .basic{
                width: 50%;
                height: 834px;
                background-image: url(Hero\ Section2.png);
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .name{
                    font-weight: 900;
                    font-size: 120px;
                    line-height: 150%;
                    color: #0027d5;
                    @media(max-width:768px){
                        font-size: 52px;
                    }
                }
                .jod{
                    width: 100%;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 150%;
                    color: #0027d5;
                    text-align: left;
                    padding-left:18%;
                    @media(max-width:768px){
                        text-align: center;
                        padding-left: 0px;
                    }
                }
                @media(max-width: 768px){
                    width: 100%;
                    height: 417px;
                }
            }
        }
        .inf{
            width: 56%;
            z-index: 99;
            position: relative;
            margin:-200px 0px 0px 800px;
            background-color: white;
            display: flex;
            padding: 80px 40px;
            flex-direction: column;
            @media(max-width:768px){
                width: 100%;
                margin: 0px 0px;
            }        
            p{
                font-size: 28px;
                font-weight: 500px;
                line-height: 150%;
                margin-bottom: 16px;
            }
            ul{
                display: flex;
            }
        }   
    }
    .serveplan{
        width: 67.5%;
        margin: 0 auto;
        h1{
            font-size: 64px;
            font-weight: 700;
            line-height: 150%;
            margin-bottom: 32px;
        }
        .check{
            padding: 0px 110px;
            @media(max-width:768px){
                padding: 0px;
            }
            .plan{
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 64px;
                .diagram{
                    min-width: 50%;
                    img{
                        max-width: 100%;
                    }
                }
                .int{
                    min-width: 50%;
                    flex: 1 1 45%;
                    /*position: relative;
                    z-index: 98;*/
                    padding: 24px;
                    background-color:#ffffff;
                    img{
                        max-width: 100%;
                    }
                    h2{
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 150%;
                    }
                    p{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 150%;
                        color: #4B4B4B;
                    }
                }
                .right{
                    margin-left: -40px;
                    @media(max-width:768px){
                        margin-left: 0px;
                    }
                }
                .lift{
                    margin-right:-40px;
                    z-index: 0;
                    /*position: static*/;
                    @media(max-width:768px){
                        margin-right: 0px;
                    }
                }
            }
            .item1{
                @media(max-width:768px){
                    flex-direction: column;
                }
            }
            .item2{
                @media(max-width:768px){
                    flex-direction:column-reverse;
                }
            }
        }
    }
    .contact{
        width: 66%;
        margin: 0 auto;
        display: flex;
        justify-content: right;
        @media(max-width:768px){
            flex-direction: column;
            
        }
        p{
            font-weight: 700;
            font-size: 28px;
            line-height: 150%;
            text-align: right;
        }
        a{
            display: block;
            img{
                max-width: 100%;
            }
            @media(max-width:768px){
                text-align: right;
            }
        }
    }
    .blog{
        width: 100%;
        .title{
            width: 67.5%;
            margin: 0 auto;
            @media(max-width:768px){
                width: 100%
            }
            .fearured{
                font-weight: 700;
                font-size: 64px;
                line-height: 150%;
                @media(max-width:768px){
                    text-align: center;
                }
            }
        }
        .paper{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .btn{
                display: block;
                font-size: 44px;             
                &:hover{
                    color: #4B4B4B;
                }
            }
            .lift{
                align-self: center;
            }
            .right{
                align-self: center;
            }        
            .list{
                width: 100%;
                height: 460px;
                overflow: hidden;
                flex-wrap: wrap;                
                display: flex;
                justify-content: space-between;
                margin: 0px 30px;
                .one{
                    width: 33%;                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    @media(max-width:768px){
                        width: 100%;
                        margin-bottom: 50px;
                    }
                    img{
                        max-width: 100%;
                    }
                    time{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 150%;
                    }
                    ul{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        li{
                            a{
                            text-decoration: none;
                            font-weight: 500;
                            font-size: 24px;
                            line-height: 150%;
                            padding: 4px 0px;
                            } 
                            .new{
                                text-align: center;
                                font-weight: 700;
                                padding: 8px 16px;
                                font-size: 16px;
                                line-height: 150%;
                                background-color: #0027d5;
                                color: #ffffff;
                                border-radius: 40px;                                
                            }
                        }  
                    }
                    h2{
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 150%;
                    }
                    p{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 150%;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .btn{
                        width: 100px;
                        text-decoration: none;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 150%;
                        padding: 8px 16px;
                        border-radius: 40px;
                        border: 1px solid black;
                    }
                }
            }
        }
    }
    .job-suc{
        width: 67.5%;
        margin: 0 auto;
        @media(max-width:768px){
            width: 100%;
        }
        .title{
            width: 100%;
            h2{
                font-weight: 700;
                font-size: 64px;
                line-height: 150%;
                @media(max-width:768px){
                    text-align: center;
                }
            }
        }
        .cnt{
            width: 100%;
            display: flex;
            @media(max-width:768px){
                flex-direction: column;
            }
            .right{
                width: 50%;
                @media(max-width:768px){
                    width: 100%;
                }
                img{
                    max-width: 90%;
                    @media(max-width: 768px){
                        margin: 0 auto;
                        max-width: 100%;                     
                    }
                }
            }
            .lift{
                width: 50%;
                display: flex;
                flex-direction: column;
                flex: 1 1 45%;
                gap: 20px;
                @media(max-width:768px){
                    width: 100%;
                }
                .up{
                    position: relative;
                    width: 120%;
                    padding: 80px 40px;
                    margin-left: -100px;
                    background-color: white;
                    @media(max-width:768px){
                        width: 100%;
                        margin: 0 auto;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        width: 30px;
                        height: 2.5px;
                        background-color: blue;
                        border-radius: 40px;                        
                        left: 40px;
                        top:40px;
                    }
                    p{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 150%;                        
                    }                    
                }
                .down{
                    width: 90%;
                    position: relative;
                    margin-top: -50px;
                    margin-left: 55px;
                    padding: 80px 40px;                  
                    background-color: white;
                    position: relative;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 30px;
                        height: 2.5px;
                        background-color: blue;
                        border-radius: 40px;                        
                        left: 40px;
                        top:40px;
                    }
                    p{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 150%;                        
                    }                   
                }
            }
        }
        .exp{
            width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
            .explist{
                display: flex;
                justify-content: space-between;
                @media(max-width:768px){
                    flex-direction: column;
                }
                li{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 24px;
                    img{                
                        flex:1;
                        width: 80px;
                        height: 80px;
                        height: auto;                        
                    }
                    h2{
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 150%;
                    }
                    .adv{
                        border-bottom: 1px solid #4B4B4B;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 150%;
                        display: flex;
                        flex-direction: column;
                    }
                    a{
                        display: block;
                        width: 150px;
                        text-decoration: none;
                        color:#4B4B4B;
                        border: 1px solid #4B4B4B;
                        border-radius: 40px;
                        padding: 8px 16px;
                    }
                }
            }
        }
    }
    .newslet{
        width: 100%;
        display: flex;
        @media(max-width:768px){
            flex-direction: column;
        }
        .right{
            width: 50%;
            @media(max-width:768px){
                width: 100%;
            }            
            img{
                max-width: 100%;
            }
        }
        .left{
            width: 50%;            
            display: flex;
            justify-content: center;
            align-items: center;            
            background-image: url(Hero\ Section2.png);
            background-size: cover;
            @media(max-width:768px){
                width: 100%;
            }      
            img{
                max-width: 100%;
                height: auto;
            }
            .ctn{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap:16px;
                padding: 80px;
                background-color: white;
                h2{
                    font-weight: 700;
                    font-size: 64px;
                    line-height: 150%;
                }
            }
            form{
                display: flex;
                flex-direction: column;                
            }
            a{
                display: block;
                text-align: center;
                text-decoration: none;
                width: 40%;
                padding: 16px 8px;
                color: blue;
                border: 1px solid black;
                border-radius: 40px;
            }
        }        
    }
    .call{
        width: 1296px;
        margin: 0 auto;        
        h2{
            font-weight: 700;               
            font-size: 64px;
            line-height: 150%;
        }
        ul{
            margin: 24px 0px;
            li{
                padding: 16px 0px;
                border-bottom: 1px solid black;
                display: flex;
                justify-content: space-between;
                span{
                    display: inline-block;
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 150%;
                    img{
                        vertical-align:middle;
                    }
                    a{
                        color: black;
                    }
                }
            }
        }
    }
    .footer{
        padding: 24px 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        border-top:1px solid black; 
    }
}


